# OnLine-eXchange

./: LICENSE  OnLine-eXchange.sln  README.md
Olx.DataAccess/: Class1.cs  Olx.DataAccess.csproj
Olx.DataAccess/Configurations/: Constants.cs
Olx.DataAccess/Contexts/: AppDbContext.cs
Olx.DataAccess/IRepositories/: ICategoryRepository.cs  IFavouritePostRepository.cs  IMessageRepository.cs  IPostPropertyRepository.cs  IPostRepository.cs  IPropertyRepository.cs  IPropertyValueRepository.cs  IRepository.cs  IUserRepository.cs
Olx.DataAccess/Migrations/: 20240320200113_Initial.Designer.cs  20240320200113_Initial.cs  AppDbContextModelSnapshot.cs
Olx.DataAccess/Repositories/: CategoryRepository.cs  FavouritePostRepository.cs  IRepository.cs  MessageRepository.cs  PostPropertyRepository.cs  PostRepository.cs  PropertyRepository.cs  PropertyValueRepository.cs  Repository.cs  UserRepository.cs
Olx.DataAccess/SeedData/: SeedData.cs
Olx.DataAccess/Services/: CategoryService.cs  FavourtePostService.cs  MessageService.cs  PostService.cs  UserService.cs
Olx.Domain/: Class1.cs
Olx.Service/: Class1.cs  Olx.Service.csproj
Olx.WebApi/: Olx.WebApi.csproj  Olx.WebApi.http  Program.cs  WeatherForecast.cs
Olx.WebApi/Controllers/: BalanceController.cs  CategoriesController.cs  FavouritePostsController.cs  MessagesController.cs  PostPropertiesController.cs  PostsController.cs  PropertiesController.cs  PropertyValuesController.cs  UsersController.cs  WeatherForecastController.cs
Olx.WebApi/Properties/: launchSettings.json
Olx.WebApi/Startups/: Startup.cs
(+60 files in other folders)
