<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olx.DataAccess\Olx.DataAccess.csproj" />
    <ProjectReference Include="..\Olx.Domain\Olx.Domain.csproj" />
    <ProjectReference Include="..\Olx.Service\Olx.Service.csproj" />
  </ItemGroup>

</Project>
